
 		<!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="sidebar-upper-logo">
                
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">Demo Home</a>
                </li>
                <li class="sidebar-brand">
                    <a href="example">Example</a>
                </li>
                <li>
                    <a href="mailto: luke@lukesplace.net">Contact</a>
                </li>
            </ul>
        
            <div id="sidebar-lower-logos">
            
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

		<!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
