spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.example=DEBUG
logging.file=../../logFiles/example-production.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
